# TCI-Group-8

./: .project  build.gradle  index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
.empty/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
.empty/.classes/: Books.html  Crawler.html  Movies.html  Music.html  Scrapper.html  Search.html  WCAController.html  musicParameterException.html  musicYearException.html
src/main/java/: Books.java  CLI.java  CombinedLink.java  Crawler.java  Movies.java  Music.java  Scrapper.java  Search.java  SearchWithDepth.java  WCAController.java  WCAREST.java  crawler.java  musicParameterException.java  musicYearException.java
src/test/java/: BookTest.java  CrawlerTest.java  Movies.java  WCAControllerTest.java  WCAREST.java  WCARESTTest.java  bookTest.java  crawlerTest.java  moviesTest.java  musicTest.java  scrapperTest.java
