plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testImplementation 'org.mockito:mockito-core:2.7.22'
    // https://mvnrepository.com/artifact/org.jacoco/jacoco-maven-plugin
    compile group: 'org.jacoco', name: 'jacoco-maven-plugin', version: '0.8.2'

}
